# compose-material3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jacknic/compose/material3/: ExampleInstrumentedTest.kt
app/src/main/java/com/jacknic/compose/material3/: MainActivity.kt
app/src/main/java/com/jacknic/compose/material3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jacknic/compose/material3/: ExampleUnitTest.kt
catalog/: build.gradle.kts
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/androidx/compose/material3/adaptive/navigationsuite/samples/: NavigationSuiteScaffoldSamples.kt
catalog/src/main/java/androidx/compose/material3/adaptive/samples/: ThreePaneScaffoldSample.kt
catalog/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle.kts
samples/src/main/java/androidx/annotation/: Sampled.kt
